ruby telephones.rb gen_100k.txt  4.21s user 0.45s system 99% cpu 4.670 total
ruby telephones.rb gen_100k.txt  4.10s user 0.44s system 99% cpu 4.550 total
ruby telephones.rb gen_100k.txt  4.12s user 0.45s system 99% cpu 4.576 total
---
perl telephones.pl gen_100k.txt
# machine stats for reference
$ cat /proc/cpuinfo | grep 'cpu MHz'
cpu MHz		: 2000.000
cpu MHz		: 2000.000

real	0m0.377s
user	0m0.348s
sys	0m0.024s

real	0m0.375s
user	0m0.360s
sys	0m0.012s

real	0m0.375s
user	0m0.336s
sys	0m0.036s
--- # end perl
